spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=rizalhadiyansah@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connection-timeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.port=587
spring.mail.password=sfsdqzdqbvbcpqfl
spring.mail.default-encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant?stringtype=unspecified
spring.datasource.password=root
spring.messages.basename=base
spring.server.port=8080
application-description=@project.description@
application-version=@project.version@
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs